PORT=3000
MONGODB_URI=mongodb+srv://sathwik:<db_password>@cluster0.8nqw3.mongodb.net
ACCESS_TOKEN_SECRET = hello
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =world
REFRESH_TOKEN_EXPIRY = 10d

LOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 